<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap uap3 mp" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3">
  <Identity Name="5085ShawnHenry.RomanTestApp" Publisher="CN=738C1A06-DE45-40FA-8077-0DD051CD8A2B" Version="1.3.0.0" />
  <mp:PhoneIdentity PhoneProductId="c4f8dcca-478f-4d35-ae75-295f7c87bfed" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Roman Test App</DisplayName>
    <PublisherDisplayName>Shawn Henry</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.14341.0" MaxVersionTested="10.0.14341.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CDPPingPong.App">
      <uap:VisualElements DisplayName="Roman Test App" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Project Rome Test App" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#6DC2E9" />
      </uap:VisualElements>
      <Extensions>
       <uap:Extension Category="windows.appService">
          <uap3:AppService Name="com.microsoft.test.cdppingpongservice" SupportsRemoteSystems="true" />
        </uap:Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="BackgroundTasks.TimerTriggerPingPongTask">
          <BackgroundTasks>
            <Task Type="timer" />
            <uap:Task Type="mediaProcessing" />
          </BackgroundTasks>
        </Extension>
        <uap3:Extension Category="windows.appUriHandler">
          <uap3:AppUriHandler>
            <uap3:Host Name="project-rome.github.io" />
            <uap3:Host Name="facebook.com" />
          </uap3:AppUriHandler>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap3:Capability Name ="remoteSystem" />
  </Capabilities>
</Package>